{
    "manifest_version": 3,
    "name": "Credential Builder Demo",
    "description": "Demo credential builder browser extension that makes use of public and private templates",
    "version": "1.0.0",
    "action": {
      "default_popup": "dist/popup.html",
      "default_icon": {
        "16": "dist/icons/icon16.png",
        "32": "dist/icons/icon32.png",
        "48": "dist/icons/icon48.png",
        "128": "dist/icons/icon128.png"
      },
      "default_width": 800,
      "default_height": 600
    },
    "icons": {
      "16": "dist/icons/icon16.png",
      "32": "dist/icons/icon32.png",
      "48": "dist/icons/icon48.png",
      "128": "dist/icons/icon128.png"
    },
    "permissions": [
      "storage"
    ],
    "background": {
      "service_worker": "dist/background.js"
    },
    "web_accessible_resources": [
      {
        "resources": [
          "dist/components/**/*.html",
          "dist/components/**/*.css"
        ],
        "matches": [
          "<all_urls>"
        ]
      }
    ]
  }